##### Constants #####

DEGREE 50

##### CDSimulator parameters

simulation.cycles 1000

##### CommonState parameters #####

random.seed 1234567890

##### Network parameters

network.size 1000
network.node NetworkNode

##### Linkable protocol ######

protocol.lnk IdleProtocol
protocol.lnk SimpleNewscast
protocol.lnk.cache DEGREE

##### Location implementation #####

network.node.loc_impl IspLocation
network.node.loc_impl.num_isps 5

##### Coordinate protocols ######

protocol.vivp VivaldiProtocol
protocol.vivp.linkable lnk
protocol.vivp.coord_impl Dim2DHeightVivaldiCoordinate
protocol.vivp.correction_factor 0.5
protocol.vivp.uncertainty_factor 0.5

#protocol.coord InetCoordinates

##### Wiring protocol ######

init.wire WireKOut
init.wire.protocol lnk
init.wire.k DEGREE

#init.inet WireInetTopology
#init.inet.protocol lnk
#init.inet.coord_protocol coord
#init.inet.alpha 5

##### Init protocols ######

#init.ineti InetInitializer
#init.ineti.protocol coor

init.loci LocationInitializer

##### Includes #####

include.init loci wire

##### Controls #####

control.vivo VivaldiObserver
control.vivo.protocol vivp
control.vivo.threshold 0.1

control.shf Shuffle # Shuffles the order in which the nodes are iterated over during a cycle